@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: rgb(255, 123, 0);
  --secondary-color: rgb(206, 99, 0);
  --dark-color: rgb(143, 69, 0);
  --light-color: rgb(230, 230, 230);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 600;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}




/* Navbar */

.navbar {
  background-color: var(--primary-color);
  color: black;
  height: 80px;
}

.navbar .logoBtn:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.2s;
  text-shadow: rgba(0, 0, 0, 0.6) 0 2px 5px;
}

.navbar .logoBtn:not(:hover) {
  transition: 0.3s;
}

.navbar ul {
  display: flex;
}

.navbar a {
  /* color: #fff; */
  font-weight: 600;
  padding: 10px;
  margin: 0 5px;
  /* border-left: 1px rgb(156, 156, 156) solid;
    border-right: 1px rgb(156, 156, 156) solid; */
}

.navbar ul a:hover {
  /* border-left: 1px rgb(88, 88, 88) solid;
    border-right: 1px rgb(88, 88, 88) solid; */
  border-bottom: 2px rgb(223, 70, 0) solid;
  background-color: rgb(255, 144, 41);
  color: white;
  text-shadow: rgba(0, 0, 0, 0.3) 0 2px 3px;
  /* transition: 0.3s; */
}

.navbar .flex {
  justify-content: space-between;
}




/* Showcase */

.showcase {
  height: 400px;
  background-color: rgb(245, 245, 245);
  position: relative;
}

.showcase h1 {
  font-size: 30px;
}

.showcase p {
  margin: 20 0;
}

.showcase .grid {
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  /* top: 60px; */
  height: 350px;
  width: 350px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 10px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  background-color: var(--light-color);
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) -2px -2px 10px inset;
  width: 100%;
  height: 20px;
  padding: 10px;
  font-size: 16px;
}

.showcase-form input[name="message"] {
  height: 80px;
}

/* Adds the slant stripe */
.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  background-color: rgb(230, 230, 230);
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 10px ;
}




/* Stats */

.stats {
  padding-top: 100px;
}

.stats-heading {
  /* max-width: 500px; */
  /* margin: auto; */
  font-size: 24px;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}



/* cli */

.cli {
  position: relative;
}
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: visible;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Adds second slant stripe */
.cli::after {
  content: '';
  position: absolute;
  background-color: rgb(230, 230, 230);
  height: 100px;
  bottom: -170px;
  right: 0;
  left: 0;  
  transform: skewY(2deg);
  -webkit-transform: skewY(2deg);
  -moz-transform: skewY(2deg);
  -ms-transform: skewY(2deg);
  box-shadow: rgba(0, 0, 0, 0.4) 0 -3px 10px ;
}

/* Manages with the space filling for second slant stripe */
.fill .container {
  max-width: 100%;
  margin-top: 50px;
}
.fill .grid {
  grid-template-columns: 1fr 5fr;
}
.fillWhite {
  height: 70px;
  background-color: white;
}
.fillPrimary {
  height: 70px;
  background-color: var(--primary-color);
}

/* Cloud */

.cloud {
grid-template-columns: 4fr 3fr;
}
.cloud .container {
  padding-top: 100px;
  margin-top: 0;
}
.bg-cloud {
  background-color: var(--primary-color);
  color: white;
}

.designImg {
  width: 80%;
}

/* -------------------------------------------------- */
.gallery .grid {
  grid-template-columns: repeat(2, 1fr);
  overflow: visible;
}
/* .gallery h2 {
  margin-top: 50px;
} */

.coverBox1, .coverBox2 {
  background-color: var(--light-color);
  height: 500px;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 10px;
}
.cover1, .cover2 {
  width: 90%;
  display: block;
  margin: 25px 25px 0;
}

.cover1Name, .cover2Name {
  margin: 0 0 0;
  font-weight: 600;
}

/* Description */
.description {
  height: 250px;
  background-color: var(--light-color);
  padding-left: 20px;
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.5) -2px -2px 10px inset;
}